$testimonial-header-font-size: 20px;
$testimonial-header-line-height: 1.6m;
$testimonial-header-text-color: $gray;
$testimonial-header-font-weight: 700;
$testimonial-para-font-size: 14px;
$testimonial-para-line-height: 1.6em;
$testimonial-text-color: $light-black;

.testimonial {
  grid-area: testimonial;
  h2 {
    @include text-properties($testimonial-header-font-size, $testimonial-header-font-weight,
    capitalize, 3% 0, $line-height: $testimonial-header-line-height,
    $color: $testimonial-header-text-color);
    flex: 1;
  }
  p {
    @include text-properties($testimonial-para-font-size, $margin: 0 5%, 
    $line-height: $testimonial-para-line-height, $color: $testimonial-text-color);
    flex: 5;
  }
  .btn { border: 1px solid #cdcdcd; }
  img { width: 100%; }
  article {
    background-color: $content-background-color;
    @include flex-column();
    justify-content: space-between;
  }
  @media only screen and (min-width: 1000px) {
    .testimonial-small {
      margin-bottom: 4%;
      @include flex-row();
      article {
        width: 23%;
        min-width: 186px;
        padding-bottom: 3%;
        .btn { 
          margin-top: 10%; 
          flex: 1;
        }
      }
    }
    .testimonial-big {
      margin-bottom: 4%;
      article {
        padding-bottom: 3%;
        h2 { margin: 1% 0; }
      }
    }
  }

  @media only screen and (min-width: 621px) and (max-width: 999px) {
    .testimonial-small {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr 6fr 1fr 6fr 1fr;
      grid-template-areas: 
        ". test1 . test2 ."
        ". test3 . test4 .";
      #testimonial1 { grid-area: test1; }
      #testimonial2 { grid-area: test2; }
      #testimonial3 { grid-area: test3; }
      #testimonial4 { grid-area: test4; }
      article {
        margin-bottom: 12%;
        padding-bottom: 4%;
      }
      .btn { margin-top: 10%; }
    }
    .testimonial-big {
      margin-bottom: 4%;
      article {
        padding-bottom: 3%;
        p { margin-bottom: 3%; }
      }
    }
  }

  @media only screen and (max-width: 620px) {
    .testimonial-small {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr 7fr 1fr;
      grid-template-areas: 
        ". test1 ."
        ". test2 ."
        ". test3 ."
        ". test4 .";
      #testimonial1 { grid-area: test1; }
      #testimonial2 { grid-area: test2; }
      #testimonial3 { grid-area: test3; }
      #testimonial4 { grid-area: test4; }   
      article {
        margin-bottom: 12%;
        padding-bottom: 7%;
      }
      .btn { margin-top: 4%; }
    }

    .testimonial-big {
      margin-bottom: 4%;
      article {
        padding-bottom: 3%;
        p { margin-bottom: 3%; }
      }
    }
  }
}